CONFIG_MICROROS_TRANSPORT_SERIAL=y
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=y
CONFIG_CDC_ACM_SERIAL_ENABLE_AT_BOOT=y
CONFIG_CDC_ACM_SERIAL_MANUFACTURER_STRING="Zephyr Project"
CONFIG_CDC_ACM_SERIAL_PRODUCT_STRING="Pimoroni Pico plus 2W"
