repositories:
  utils/DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: humble
  utils/realsense_ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: r/4.56.4
  utils/slamtech_rplidar_ros:
    type: git
    url: https://github.com/Slamtec/rplidar_ros.git
    version: ros2
  utils/sllidar_ros2:
    type: git
    url: https://github.com/Slamtec/sllidar_ros2.git
    version: main
  utils/luxonis_depthai_ros:
    type: git
    url: https://github.com/luxonis/depthai-ros.git
    version: humble