CONFIG_GPIO=y
CONFIG_MICROROS=y
CONFIG_MICROROS_PUBLISHERS="2"
CONFIG_CPP=y

CONFIG_MAIN_STACK_SIZE=8192

CONFIG_PICOLIBC=y
CONFIG_POSIX_API=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_PICOLIBC_MODULE=y
