CONFIG_GPIO=y
CONFIG_MICROROS=y
CONFIG_MICROROS_PUBLISHERS="5"
CONFIG_MICROROS_SUBSCRIBERS="5"
CONFIG_MICROROS_CLIENTS="5"
CONFIG_MICROROS_SERVERS="5"
CONFIG_MICROROS_XRCE_DDS_HISTORIC="8"
CONFIG_MICROROS_RMW_HISTORIC="8"
CONFIG_MICROROS_XRCE_DDS_MTU="512"
CONFIG_CPP=y

CONFIG_MAIN_STACK_SIZE=8192

CONFIG_PICOLIBC=y
CONFIG_POSIX_API=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_PICOLIBC_MODULE=y
