#include <zephyr/dt-bindings/led/led.h>
/ {
	chosen {
		zephyr,console = &usb_serial;
		zephyr,shell-uart = &usb_serial;
	};
    aliases {
        my-green-led = &green_led;
        my-blue-led = &blue_led;
        gnss = &gnssnode;
        ubloxgnss = &gnssublox;
    };
    leds {
		compatible = "gpio-leds";
		blue_led: led_0 {
			gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>; /* G45 */
			label = "Blue LED";
		};
		green_led: led_1 {
			gpios = <&gpio1 14 GPIO_ACTIVE_HIGH>; /* G46 */
			label = "Green LED";
		};
	};
};

&usb_serial {
	status = "okay";
};
&gpio1 {
	status = "okay";
};

&gpio0 {
    status = "okay";
     /*
     * Needed to power the sensor slot A ( and possibly B , C and D )
     */
    sensor_slot_power: sensor-slot-power {
        gpio-hog;
        gpios = <14 GPIO_ACTIVE_HIGH>;
        output-high;
        line-name = "SENSOR_POWER_EN";
    };
};



&i2c0 {
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-names = "default";
	clock-frequency = <I2C_BITRATE_FAST>;
    bno055: bno055@28 {
        compatible = "bosch,bno055";
        reg = <0x28>;
        use_xtal;
        zephyr,deferred-init;
    };
    iim42652: iim42652@69 {
        compatible = "tdk,iim42652";
        reg = <0x69>;
        zephyr,deferred-init;
    };
    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;

        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        prechargep = <0x22>;
        label = "SSD1306";
        ready-time-ms = <1000>;
        segment-remap;
        com-invdir;
    };
    gnssnode: gnss@10 {
        compatible = "mtk,mtk3333";
        reg = <0x10>;
        label = "GNSS_0";
        status = "okay";
    };
};

&uart0 {
    status = "okay";
    current-speed = <9600>;
    gnssublox: u_blox_m10 {
        status = "okay";
        compatible = "u-blox,m8";
        initial-baudrate = <9600>;
    };
};