# USB device (new stack)
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USB_DEVICE_PRODUCT="ESP32_S3"
CONFIG_USB_DEVICE_MANUFACTURER="Arduino"

# CDC ACM class
CONFIG_USB_CDC_ACM=y

# Console over USB
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE=y

# Logging (optional but useful)
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

CONFIG_MICROROS_TRANSPORT_SERIAL_USB=y

#Neopixel
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP_SPI=y
CONFIG_POWER_DOMAIN=y
CONFIG_POWER_DOMAIN_GPIO=y
#Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_INF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CBPRINTF_COMPLETE=y
