CONFIG_MICROROS_TRANSPORT_SERIAL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_CDC_ACM=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UDC_DRIVER=y
CONFIG_UDC_BUF_COUNT=16
CONFIG_UDC_BUF_POOL_SIZE=1024
CONFIG_UDC_RPI_PICO=y
CONFIG_UDC_RPI_PICO_STACK_SIZE=512
CONFIG_UDC_RPI_PICO_THREAD_PRIORITY=8
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=y
CONFIG_CDC_ACM_SERIAL_ENABLE_AT_BOOT=y
CONFIG_CDC_ACM_SERIAL_MANUFACTURER_STRING="Zephyr Project"
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_COMMON_LIBC_CALLOC=y
CONFIG_COMMON_LIBC_REALLOCARRAY=y
CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_IO_LONG_LONG=y
